name: unit-test-debugger-demo
services:
  net:
    image: alpine:latest
    command: /bin/sh -c "tail -f /dev/null"
    ports:
      - 27017:27017
  mongodb:
    image: "public.ecr.aws/docker/library/mongo:5.0"
    volumes:
      - ./data:/data/db
    network_mode: service:net
